{
	"folders": [
		{
			"path": "\\\\wsl$\\Ubuntu\\home\\rob\\theos"
		},
		{
			"path": "..\\..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\themeforest-wgchl9p1-simone-personal-portfolio-template\\simone"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Desktop\\projects\\cheri-site\\Main_Files"
		}
	],
	"settings": {}
}